---
- name: Create automate instance
  hosts: localhost
  roles:
    - google
  
  vars_files:
    - /home/ansible/iaac-gcloud/vars/vars_global.yml

  vars:
    - network: {
               'selfLink': 'projects/iaac-333811/global/networks/default',
               'address' : "{{ gcp_automate_extip }}"
               }