---

- name: Create Google Project
  hosts: localhost
  
  vars:
    gcp_cred_kind: serviceaccount
    gcp_account_file: /home/frederic_pitteloud_gmail_com/security/bubbly-pillar-312813-7989fc0dab1d.json

  tasks:

    - name: create a project
      google.cloud.gcp_resourcemanager_project:
        name: iaac-dev
        id: iaac-dev-{{ 10000000000 | random }}
        auth_kind: "{{ gcp_cred_kind }}"
        service_account_file: "{{ gcp_account_file }}"
        parent:
          type: organization
          id: '636173955921'
        state: present