---
- name: create external ip
  hosts: localhost

  vars_files:
    - /home/ansible/iaac-gcloud/vars/vars_global.yml

  tasks:

    - name: create external ip
      gcp_compute_address:
        name: 'extip-test01'
        project: "{{ gcp_project }}"
        region: "{{ gcp_region }}"
        zone: "{{ gcp_zone }}"
        auth_kind: "{{ gcp_cred_kind }}"
        service_account_file: "{{ gcp_account_file }}"
        state: present