---
- name: Create gcp landing zone
  hosts: localhost
  
  vars_files:
    - /home/ansible/iaac-gcloud/vars/vars_global.yml

  tasks:

############ Create Internal IP's ####################

    - name: create webserver01 internal ip address
      gcp_compute_address:
        region: "{{ gcp_region }}"
        project: "{{ gcp_project }}"
        name: intip-webserver01
        address_type: internal
        address: 10.172.0.10
        auth_kind: "{{ gcp_cred_kind }}"
        service_account_file: "{{ gcp_account_file }}"
        state: present
      register: network
    
    - name: create webserver02 internal ip address
      gcp_compute_address:
        region: "{{ gcp_region }}"
        project: "{{ gcp_project }}"
        name: intip-webserver02
        address_type: internal
        address: 10.172.0.20
        auth_kind: "{{ gcp_cred_kind }}"
        service_account_file: "{{ gcp_account_file }}"
        state: present
      register: network
    
    - name: create monitor internal ip address
      gcp_compute_address:
        region: "{{ gcp_region }}"
        project: "{{ gcp_project }}"
        name: intip-monitor
        address_type: internal
        address: 10.172.0.30
        auth_kind: "{{ gcp_cred_kind }}"
        service_account_file: "{{ gcp_account_file }}"
        state: present
      register: network

    - name: create automate internal ip address
      gcp_compute_address:
        region: "{{ gcp_region }}"
        project: "{{ gcp_project }}"
        name: intip-automate
        address_type: internal
        address: 10.172.0.40
        auth_kind: "{{ gcp_cred_kind }}"
        service_account_file: "{{ gcp_account_file }}"
        state: present
      register: network

    - name: create test01 internal ip address
      gcp_compute_address:
        region: "{{ gcp_region }}"
        project: "{{ gcp_project }}"
        name: intip-test01
        address_type: internal
        address: 10.172.0.60
        auth_kind: "{{ gcp_cred_kind }}"
        service_account_file: "{{ gcp_account_file }}"
        state: present
      register: network

######################################################################