---

- name: Create Google Project
  hosts: localhost
  
  vars:
    gcp_project: iaac-gloud-313808
    gcp_cred_kind: serviceaccount
    gcp_account_file: /home/frederic_pitteloud_gmail_com/security/ansible-iaac-gcloud.json

  tasks:

    - name: create a project
      google.cloud.gcp_resourcemanager_project:
        name: iaac-dev
        id: alextest-{{ 10000000000 | random }}
        auth_kind: "{{ gcp_cred_kind }}"
        service_account_file: "{{ gcp_account_file }}"
        parent:
          type: organization
          id: 636173955921
        state: present