---
- name: create external ip
  hosts: localhost

  vars_files:
    - /home/ansible/iaac-gcloud/vars/vars_global.yml

  tasks:

    - name: create external ip
      gcp_compute_address:
        name: 'extip-test01'
        region: "{{ gcp_region }}"
        address_type: "{{ gcp_net_ext }}"
        network_tier: "{{ gcp_net_tier }}"
        auth_kind: "{{ gcp_cred_kind }}"
        service_account_file: "{{ gcp_account_file }}"
        state: present