---
- name: publish website on webservers
  hosts: webservers
  become: true

  tasks:

  - name: Git website checkout
    ansible.builtin.git:
      repo: 'https://github.com/fpittelo/website.git'
      dest: /var/www/
#     version: release-0.22