---
- name: publish website on webservers
  hosts: test
  become: true

  tasks:

  - name: Create website directory
    ansible.builtin.file:
      path: /var/www/html/website
      state: directory
      mode: '0755'

  - name: Git website checkout
    ansible.builtin.git:
      repo: 'https://github.com/fpittelo/website.git'
      dest: /var/www/website
#     version: release-0.22

# - name: create virtual host
